<!DOCTYPE html>
<html>
    <head>
        <title>Chinese Food in Allston</title>
        <link rel="stylesheet" href="inheritance.css">
    </head>
    <body>
        <h1> FoodSelect:Chinese Food near Allston </h1>
        <h3> Jen's Favorite Chinese Food in Allston: Jen's Picks</h3>
        <ol start = 1>
            <li> Shanghai Gate </li>
                <ul>
                    <li> Braised Pork Chop </li>
                    <img src="Braised Pork Chop.jpg" width="6%" />
                    <li> Eggplant</li>
                    <li> Rice Cake with preserved veggies and pork</li>
                </ul>
            <li> Mala Resturant </li>
                <ul>
                    <li> Dan dan Noodles </li>
                    <li> Dried Hotpot </li>
                    <li> Jin Sha Crab</li>
                </ul>
            <li> Dophin Bay (Taiwanese) </li>
                <ul>
                    <li> Beef Noodle Soup </li>
                    <li> Fried Pork Chop with Rice </li>
                     <img src="FriedPorkRice.jpg" width="6%" />
                    <li> Spicy Wonton Soup </li>
                </ul>
        </ol>

         <ul>
            <li> <a href="https://www.yelp.com/search?find_desc=Chinesefood&find_loc=Allston,MA">Click here for more Chinese restaurants!</a></li>
            <li> <a href="japanese.html">Click here for Japanese Food!</a></li>
             <li><a href="korean.html">Click here for Korean Food!</a></li>
             <li> <a href="index.html">Main Page</a></li>
        </ul>

